body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex; /* Use flex display for body to align items in a row */
    justify-content: center; /* Center items horizontally */
}

.visualization-container,
#vis {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    
}

#Linkedvis2 {
    width: 70%;
    height: auto;
    /* Add other styles as needed */
}

#vis {
    /* Assign a width or flex-basis to the #vis container if needed */
    flex-basis: 50%; /* Example: take up half of the space */
}

.visualization-container {
    /* Assign a width or flex-basis to the .visualization-container if needed */
    flex-basis: 50%; /* Example: take up half of the space */
}



/* Add responsive behavior */
@media (max-width: 768px) {
    body {
        flex-direction: column; /* Stack the containers on smaller screens */
    }
}


.bar {
    fill: steelblue;
    transition: fill 0.5s; /* Smooth transition for color change */
}


.bar:hover {
    fill: orange; /* Default hover color */
}

.bar.arrests:hover {
    fill: green; /* Hover color for arrests */
}

.bar.notArrests:hover {
    fill: red; /* Hover color for not arrests */
}
.axis-label, .xAxisSelect, .yAxisSelect, .dataTypeSelect {
    font-size: 10px;
}
.chart-title {
    font-size: 10px;
    text-anchor: middle;
}
.tooltip {
    position: absolute;
    text-align: center;
    padding: 6px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
}

.dot1 {
    fill: red;
}

/* Style for the axes and labels */
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 8px;
}

.charts-container {
    display: flex;
    align-items: flex-start;
}

.chart {
    margin: 10px;
}